PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=dofprozq4
CLOUDINARY_API_KEY=923922161413868
CLOUDINARY_API_SECRET=cfZQ4efj_1sEqxeuiL1QPaf5tYc

EMAIL_USERNAME=9af4e807b6b6de
EMAIL_PASSWORD=5f71db9baf4982
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=YOUR_SECRET_HERE
STRIPE_API_KEY=pk_test_51RrebcPm2wOOGpR6eIPMbhAp9bI4py3jB0SuEaCwWG3lL1gAenMTS6z9qCFehgFulX83eDfZzUpQjoWR7V8evPd600sGRMuLDG
